# PromptCalc

./: .editorconfig  .gitignore  AGENTS.md  CODEX_LOG.md  DECISIONS.md  PROJECT_STATUS.md  PROMPTS.md  README.md  RUNBOOK_LOCAL.md  package.json  tsconfig.base.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
api/: PromptCalc.Api.sln
api/src/PromptCalc.Api/: Program.cs  PromptCalc.Api.csproj  host.json  local.settings.json.example
api/src/PromptCalc.Api/Core/Observability/: Correlation.cs  Logging.cs
api/src/PromptCalc.Api/Core/Spec/: CalcSpec.cs  SpecValidator.cs
api/src/PromptCalc.Api/Functions/: AuthStartOtpFunction.cs  AuthVerifyOtpFunction.cs  GenerateFunction.cs  GetCalcFunction.cs  HealthFunction.cs
api/tests/PromptCalc.Api.Tests/: HealthFunctionTests.cs  PromptCalc.Api.Tests.csproj
apps/api/: host.json  local.settings.example.json  package.json  tsconfig.json
apps/api/spec/: policy.yaml
apps/api/src/: auth.ts  main.ts  storage.ts  trace.ts
apps/api/test/: aiScanIssueFormatting.test.ts  aiScanPolicyHandling.test.ts  artifactGenerationParsing.test.ts  artifactPostprocess.test.ts  dumpRedTeamArtifacts.test.ts  executionModel.test.ts  generateProfileGate.test.ts  generationGate.test.ts  (+9 more)
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
docs/: ALLOWED_V1.md  ARCHITECTURE.md  COST_GUARDS.md  LOGGING.md  PRODUCT.md  SECURITY.md  SPEC.md
scripts/: azurite.cmd  azurite.ps1  dev-generate-smoke.ps1  dev-smoke.ps1
shared/logger/: index.ts  package.json  tsconfig.json
shared/types/: index.ts  manifest.ts  package.json  redteam.ts  refusal.ts  tsconfig.json
spec/: SPEC.md  manifest.schema.json  policy.yaml
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx
(+40 files in other folders)
